#include "headers/ids.h" 

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "main.exe.manifest"
IDI_ICON_128 ICON "SomeIcon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Some company"
      VALUE "FileDescription", "Application"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Some file name"
      VALUE "LegalCopyright", "Some copyright"
      VALUE "OriginalFilename", "main.exe"
      VALUE "ProductName", "Application"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END